Description: Enable hardened build flags
Bug-Debian: http://bugs.debian.org/657846
Author: Moritz Muehlenhoff <jmm@debian.org>
Forwarded: not-needed

---
 Makefile |   10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

--- a/Makefile
+++ b/Makefile
@@ -10,16 +10,14 @@ DEFINES =
 DEFINES += -DLIBDIR='"$(libdir)"'
 DEFINES += -DETCDIR='"$(etcdir)"'
 
-OPTIM =
-OPTIM += -g
-OPTIM += -O3
+DEB_CFLAGS_MAINT_APPEND=-Wall -O3 -Wno-format-zero-length
 
 CC = gcc
 LD = $(CC)
 INCLUDES = -I.
-CPPFLAGS = $(INCLUDES) $(DEFINES)
-CFLAGS = -Wall -Wformat-security $(OPTIM)
-LDFLAGS =
+CPPFLAGS = `dpkg-buildflags --get CPPFLAGS` $(INCLUDES) $(DEFINES)
+CFLAGS = `dpkg-buildflags --get CFLAGS`
+LDFLAGS = `dpkg-buildflags --get LDFLAGS`
 LDLIBS =
 INSTALL = install -c -D -o root -g root
 
@@ -67,7 +65,7 @@ nsctl: nsctl.o control.o
 	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
 
 %.so: %.c
-	$(CC) -fPIC -shared $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $@ $<
+	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -fno-pie -fPIC -shared -o $@ $<
 
 install: all
 	$(INSTALL) -m 0755 l2tpns $(DESTDIR)$(bindir)/l2tpns
